In [9]:
import pandas as pd

In [10]:
pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\ashish\project_mcq\env\lib\site-packages (3.1.5)
Requirement already satisfied: et-xmlfile in c:\users\ashish\project_mcq\env\lib\site-packages (from openpyxl) (1.1.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.0 -> 24.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [11]:
df=pd.read_excel('Hydrotest.xlsx')

In [12]:
new_index=df.iloc[0]

In [13]:
df.drop(df.index[0],inplace=True)

In [14]:
df.columns=new_index

In [15]:
df.head()

,Date,Time,Raw Timestamp,STATION1\Counter_C0,STATION1\ELECTROMAGNTIC FLOW METER,STATION1\LEVEL DATA,STATION1\POSITION
1,"Jul 6, 2024",18:36:00,1720290960,0,114.13,867.12,24.65
2,"Jul 6, 2024",18:36:00.644000,1720290960.644,0,114.13,865.8,24.65
3,"Jul 6, 2024",18:36:00.710000,1720290960.71,0,120.458,865.8,24.65
4,"Jul 6, 2024",18:36:01.581000,1720290961.581,0,120.458,867.12,24.65
5,"Jul 6, 2024",18:36:01.649000,1720290961.649,0,124.3,867.12,24.65

In [16]:
x=df['STATION1\POSITION']

<>:1: SyntaxWarning: invalid escape sequence '\P'
<>:1: SyntaxWarning: invalid escape sequence '\P'
C:\Users\ashish\AppData\Local\Temp\ipykernel_25648\1957618802.py:1: SyntaxWarning: invalid escape sequence '\P'
  x=df['STATION1\POSITION']

In [17]:
d='ajdmnd'
index=[i for i in range(len(d))]

In [18]:
index

[0, 1, 2, 3, 4, 5]

In [19]:
index=[i for i in range(len(x))]

In [20]:
index

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 70,
 71,
 72,
 73,
 74,
 75,
 76,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 84,
 85,
 86,
 87,
 88,
 89,
 90,
 91,
 92,
 93,
 94,
 95,
 96,
 97,
 98,
 99,
 100,
 101,
 102,
 103,
 104,
 105,
 106,
 107,
 108,
 109,
 110,
 111,
 112,
 113,
 114,
 115,
 116,
 117,
 118,
 119,
 120,
 121,
 122,
 123,
 124,
 125,
 126,
 127,
 128,
 129,
 130,
 131,
 132,
 133,
 134,
 135,
 136,
 137,
 138,
 139,
 140,
 141,
 142,
 143,
 144,
 145,
 146,
 147,
 148,
 149,
 150,
 151,
 152,
 153,
 154,
 155,
 156,
 157,
 158,
 159,
 160,
 161,
 162,
 163,
 164,
 165,
 166,
 167,
 168,
 169,
 170,
 171,
 172,
 173,
 174,
 175,
 176,
 177,
 178,
 179,
 180,
 181,
 182,
 183,
 184,
 185,
 186,
 187,
 188,
 189,
 190,
 191,
 192,
 193,
 194,
 195,
 196,
 197,
 198,
 199,
 200,
 201,
 202,
 203,
 204,
 205,
 206,
 207,
 208,
 209,
 210,
 211,
 212,
 213,
 214,
 215,
 216,
 217,
 218,
 219,
 220,
 221,
 222,
 223,
 224,
 225,
 226,
 227,
 228,
 229,
 230,
 231,
 232,
 233,
 234,
 235,
 236,
 237,
 238,
 239,
 240,
 241,
 242,
 243,
 244,
 245,
 246,
 247,
 248,
 249,
 250,
 251,
 252,
 253,
 254,
 255,
 256,
 257,
 258,
 259,
 260,
 261,
 262,
 263,
 264,
 265,
 266,
 267,
 268,
 269,
 270,
 271,
 272,
 273,
 274,
 275,
 276,
 277,
 278,
 279,
 280,
 281,
 282,
 283,
 284,
 285,
 286,
 287,
 288,
 289,
 290,
 291,
 292,
 293,
 294,
 295,
 296,
 297,
 298,
 299,
 300,
 301,
 302,
 303,
 304,
 305,
 306,
 307,
 308,
 309,
 310,
 311,
 312,
 313,
 314,
 315,
 316,
 317,
 318,
 319,
 320,
 321,
 322,
 323,
 324,
 325,
 326,
 327,
 328,
 329,
 330,
 331,
 332,
 333,
 334,
 335,
 336,
 337,
 338,
 339,
 340,
 341,
 342,
 343,
 344,
 345,
 346,
 347,
 348,
 349,
 350,
 351,
 352,
 353,
 354,
 355,
 356,
 357,
 358,
 359,
 360,
 361,
 362,
 363,
 364,
 365,
 366,
 367,
 368,
 369,
 370,
 371,
 372,
 373,
 374,
 375,
 376,
 377,
 378,
 379,
 380,
 381,
 382,
 383,
 384,
 385,
 386,
 387,
 388,
 389,
 390,
 391,
 392,
 393,
 394,
 395,
 396,
 397,
 398,
 399,
 400,
 401,
 402,
 403,
 404,
 405,
 406,
 407,
 408,
 409,
 410,
 411,
 412,
 413,
 414,
 415,
 416,
 417,
 418,
 419,
 420,
 421,
 422,
 423,
 424,
 425,
 426,
 427,
 428,
 429,
 430,
 431,
 432,
 433,
 434,
 435,
 436,
 437,
 438,
 439,
 440,
 441,
 442,
 443,
 444,
 445,
 446,
 447,
 448,
 449,
 450,
 451,
 452,
 453,
 454,
 455,
 456,
 457,
 458,
 459,
 460,
 461,
 462,
 463,
 464,
 465,
 466,
 467,
 468,
 469,
 470,
 471,
 472,
 473,
 474,
 475,
 476,
 477,
 478,
 479,
 480,
 481,
 482,
 483,
 484,
 485,
 486,
 487,
 488,
 489,
 490,
 491,
 492,
 493,
 494,
 495,
 496,
 497,
 498,
 499,
 500,
 501,
 502,
 503,
 504,
 505,
 506,
 507,
 508,
 509,
 510,
 511,
 512,
 513,
 514,
 515,
 516,
 517,
 518,
 519,
 520,
 521,
 522,
 523,
 524,
 525,
 526,
 527,
 528,
 529,
 530,
 531,
 532,
 533,
 534,
 535,
 536,
 537,
 538,
 539,
 540,
 541,
 542,
 543,
 544,
 545,
 546,
 547,
 548,
 549,
 550,
 551,
 552,
 553,
 554,
 555,
 556,
 557,
 558,
 559,
 560,
 561,
 562,
 563,
 564,
 565,
 566,
 567,
 568,
 569,
 570,
 571,
 572,
 573,
 574,
 575,
 576,
 577,
 578,
 579,
 580,
 581,
 582,
 583,
 584,
 585,
 586,
 587,
 588,
 589,
 590,
 591,
 592,
 593,
 594,
 595,
 596,
 597,
 598,
 599,
 600,
 601,
 602,
 603,
 604,
 605,
 606,
 607,
 608,
 609,
 610,
 611,
 612,
 613,
 614,
 615,
 616,
 617,
 618,
 619,
 620,
 621,
 622,
 623,
 624,
 625,
 626,
 627,
 628,
 629,
 630,
 631,
 632,
 633,
 634,
 635,
 636,
 637,
 638,
 639,
 640,
 641,
 642,
 643,
 644,
 645,
 646,
 647,
 648,
 649,
 650,
 651,
 652,
 653,
 654,
 655,
 656,
 657,
 658,
 659,
 660,
 661,
 662,
 663,
 664,
 665,
 666,
 667,
 668,
 669,
 670,
 671,
 672,
 673,
 674,
 675,
 676,
 677,
 678,
 679,
 680,
 681,
 682,
 683,
 684,
 685,
 686,
 687,
 688,
 689,
 690,
 691,
 692,
 693,
 694,
 695,
 696,
 697,
 698,
 699,
 700,
 701,
 702,
 703,
 704,
 705,
 706,
 707,
 708,
 709,
 710,
 711,
 712,
 713,
 714,
 715,
 716,
 717,
 718,
 719,
 720,
 721,
 722,
 723,
 724,
 725,
 726,
 727,
 728,
 729,
 730,
 731,
 732,
 733,
 734,
 735,
 736,
 737,
 738,
 739,
 740,
 741,
 742,
 743,
 744,
 745,
 746,
 747,
 748,
 749,
 750,
 751,
 752,
 753,
 754,
 755,
 756,
 757,
 758,
 759,
 760,
 761,
 762,
 763,
 764,
 765,
 766,
 767,
 768,
 769,
 770,
 771,
 772,
 773,
 774,
 775,
 776,
 777,
 778,
 779,
 780,
 781,
 782,
 783,
 784,
 785,
 786,
 787,
 788,
 789,
 790,
 791,
 792,
 793,
 794,
 795,
 796,
 797,
 798,
 799,
 800,
 801,
 802,
 803,
 804,
 805,
 806,
 807,
 808,
 809,
 810,
 811,
 812,
 813,
 814,
 815,
 816,
 817,
 818,
 819,
 820,
 821,
 822,
 823,
 824,
 825,
 826,
 827,
 828,
 829,
 830,
 831,
 832,
 833,
 834,
 835,
 836,
 837,
 838,
 839,
 840,
 841,
 842,
 843,
 844,
 845,
 846,
 847,
 848,
 849,
 850,
 851,
 852,
 853,
 854,
 855,
 856,
 857,
 858,
 859,
 860,
 861,
 862,
 863,
 864,
 865,
 866,
 867,
 868,
 869,
 870,
 871,
 872,
 873,
 874,
 875,
 876,
 877,
 878,
 879,
 880,
 881,
 882,
 883,
 884,
 885,
 886,
 887,
 888,
 889,
 890,
 891,
 892,
 893,
 894,
 895,
 896,
 897,
 898,
 899,
 900,
 901,
 902,
 903,
 904,
 905,
 906,
 907,
 908,
 909,
 910,
 911,
 912,
 913,
 914,
 915,
 916,
 917,
 918,
 919,
 920,
 921,
 922,
 923,
 924,
 925,
 926,
 927,
 928,
 929,
 930,
 931,
 932,
 933,
 934,
 935,
 936,
 937,
 938,
 939,
 940,
 941,
 942,
 943,
 944,
 945,
 946,
 947,
 948,
 949,
 950,
 951,
 952,
 953,
 954,
 955,
 956,
 957,
 958,
 959,
 960,
 961,
 962,
 963,
 964,
 965,
 966,
 967,
 968,
 969,
 970,
 971,
 972,
 973,
 974,
 975,
 976,
 977,
 978,
 979,
 980,
 981,
 982,
 983,
 984,
 985,
 986,
 987,
 988,
 989,
 990,
 991,
 992,
 993,
 994,
 995,
 996,
 997,
 998,
 999,
 ...]

In [21]:
x[1]

24.65

In [22]:
len(x)

11706

In [23]:
x=x.astype(int)

In [25]:
x

1        24
2        24
3        24
4        24
5        24
         ..
11702    25
11703    25
11704    25
11705    25
11706    25
Name: STATION1\POSITION, Length: 11706, dtype: int32

In [26]:
df.drop('STATION1\POSITION',axis=1,inplace=True)

<>:1: SyntaxWarning: invalid escape sequence '\P'
<>:1: SyntaxWarning: invalid escape sequence '\P'
C:\Users\ashish\AppData\Local\Temp\ipykernel_25648\197396085.py:1: SyntaxWarning: invalid escape sequence '\P'
  df.drop('STATION1\POSITION',axis=1,inplace=True)

In [93]:
x

1        24
2        24
3        24
4        24
5        24
         ..
11702    25
11703    25
11704    25
11705    25
11706    25
Name: STATION1\POSITION, Length: 11706, dtype: int32

In [94]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11706 entries, 1 to 11706
Data columns (total 6 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   Date                                11706 non-null  object
 1   Time                                11706 non-null  object
 2   Raw Timestamp                       11706 non-null  object
 3   STATION1\Counter_C0                 11706 non-null  object
 4   STATION1\ELECTROMAGNTIC FLOW METER  11706 non-null  object
 5   STATION1\LEVEL DATA                 11706 non-null  object
dtypes: object(6)
memory usage: 548.8+ KB

In [27]:
df['STATION1\POSITION']=x

<>:1: SyntaxWarning: invalid escape sequence '\P'
<>:1: SyntaxWarning: invalid escape sequence '\P'
C:\Users\ashish\AppData\Local\Temp\ipykernel_25648\3818015742.py:1: SyntaxWarning: invalid escape sequence '\P'
  df['STATION1\POSITION']=x

In [28]:
df.head()

,Date,Time,Raw Timestamp,STATION1\Counter_C0,STATION1\ELECTROMAGNTIC FLOW METER,STATION1\LEVEL DATA,STATION1\POSITION
1,"Jul 6, 2024",18:36:00,1720290960,0,114.13,867.12,24
2,"Jul 6, 2024",18:36:00.644000,1720290960.644,0,114.13,865.8,24
3,"Jul 6, 2024",18:36:00.710000,1720290960.71,0,120.458,865.8,24
4,"Jul 6, 2024",18:36:01.581000,1720290961.581,0,120.458,867.12,24
5,"Jul 6, 2024",18:36:01.649000,1720290961.649,0,124.3,867.12,24

In [29]:
df.tail()

,Date,Time,Raw Timestamp,STATION1\Counter_C0,STATION1\ELECTROMAGNTIC FLOW METER,STATION1\LEVEL DATA,STATION1\POSITION
11702,"Jul 6, 2024",19:46:57.957000,1720295217.957,0,108.254,846,25
11703,"Jul 6, 2024",19:46:58.023000,1720295218.023,0,114.808,846,25
11704,"Jul 6, 2024",19:46:58.893000,1720295218.893,0,114.808,849.08,25
11705,"Jul 6, 2024",19:46:58.960000,1720295218.96,0,111.87,849.08,25
11706,"Jul 6, 2024",19:46:59.900000,1720295219.9,0,107.576,849.08,25

In [100]:
len(df)

11706

In [101]:
new_index=[i for i in range(len(df))]

In [102]:
df.index=new_index

In [105]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 11706 entries, 0 to 11705
Data columns (total 7 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   Date                                11706 non-null  object
 1   Time                                11706 non-null  object
 2   Raw Timestamp                       11706 non-null  object
 3   STATION1\Counter_C0                 11706 non-null  object
 4   STATION1\ELECTROMAGNTIC FLOW METER  11706 non-null  object
 5   STATION1\LEVEL DATA                 11706 non-null  object
 6   STATION1\POSITION                   11706 non-null  int32
dtypes: int32(1), object(6)
memory usage: 685.9+ KB

In [63]:
df_dropped.head()

,"Standard Report from Jul 6, 2024 18:36:00 to Jul 6, 2024 19:47:00",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,Date,Time,Raw Timestamp,STATION1\Counter_C0,STATION1\ELECTROMAGNTIC FLOW METER,STATION1\LEVEL DATA,24.0
1,"Jul 6, 2024",18:36:00,1720290960,0,114.13,867.12,24.0
2,"Jul 6, 2024",18:36:00.644000,1720290960.644,0,114.13,865.8,24.0
3,"Jul 6, 2024",18:36:00.710000,1720290960.71,0,120.458,865.8,24.0
4,"Jul 6, 2024",18:36:01.581000,1720290961.581,0,120.458,867.12,24.0

In [64]:
new_index = df_dropped.iloc[0]

In [66]:
df_dropped.drop(df_dropped.index[0],inplace=True)

In [67]:
df_dropped.columns=new_index

In [51]:
df['Unnamed: 6'].iloc[0]

24.0

In [52]:
for i in range(len(df_dropped)):
    if (df_dropped['Unnamed: 6'].iloc[i]=='NaN'):
        df_dropped.drop(df_dropped.index[i],inplace=True)

In [53]:
df_dropped.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11706 entries, 0 to 11705
Data columns (total 7 columns):
 #   Column                                                             Non-Null Count  Dtype
---  ------                                                             --------------  -----
 0   Standard Report from Jul 6, 2024 18:36:00 to Jul 6, 2024 19:47:00  11706 non-null  object
 1   Unnamed: 1                                                         11706 non-null  object
 2   Unnamed: 2                                                         11706 non-null  object
 3   Unnamed: 3                                                         11706 non-null  object
 4   Unnamed: 4                                                         11706 non-null  object
 5   Unnamed: 5                                                         11706 non-null  object
 6   Unnamed: 6                                                         11706 non-null  float64
dtypes: float64(1), object(6)
memory usage: 640.3+ KB

In [36]:
l_1=[]
l_2=[]
ind=[]

In [37]:
val_1=0
val_2=0

In [61]:
type(df_dropped['Unnamed: 5'].iloc[4])

float

In [108]:
df.head()

,Date,Time,Raw Timestamp,STATION1\Counter_C0,STATION1\ELECTROMAGNTIC FLOW METER,STATION1\LEVEL DATA,STATION1\POSITION
0,"Jul 6, 2024",18:36:00,1720290960,0,114.13,867.12,24
1,"Jul 6, 2024",18:36:00.644000,1720290960.644,0,114.13,865.8,24
2,"Jul 6, 2024",18:36:00.710000,1720290960.71,0,120.458,865.8,24
3,"Jul 6, 2024",18:36:01.581000,1720290961.581,0,120.458,867.12,24
4,"Jul 6, 2024",18:36:01.649000,1720290961.649,0,124.3,867.12,24

In [114]:
df['STATION1\\LEVEL DATA']

0        867.12
1         865.8
2         865.8
3        867.12
4        867.12
          ...
11701       846
11702       846
11703    849.08
11704    849.08
11705    849.08
Name: STATION1\LEVEL DATA, Length: 11706, dtype: object

In [33]:
df_1 = df.groupby(['STATION1\\POSITION'])

In [34]:
df_1.head()

,Date,Time,Raw Timestamp,STATION1\Counter_C0,STATION1\ELECTROMAGNTIC FLOW METER,STATION1\LEVEL DATA,STATION1\POSITION
1,"Jul 6, 2024",18:36:00,1720290960,0,114.13,867.12,24
2,"Jul 6, 2024",18:36:00.644000,1720290960.644,0,114.13,865.8,24
3,"Jul 6, 2024",18:36:00.710000,1720290960.71,0,120.458,865.8,24
4,"Jul 6, 2024",18:36:01.581000,1720290961.581,0,120.458,867.12,24
5,"Jul 6, 2024",18:36:01.649000,1720290961.649,0,124.3,867.12,24
...,...,...,...,...,...,...,...
1346,"Jul 6, 2024",18:44:14.012000,1720291454.012,3,261.934,846.88,54
1347,"Jul 6, 2024",18:44:14.209000,1720291454.209,3,261.934,846,54
1415,"Jul 6, 2024",18:44:36.055000,1720291476.055,3,268.488,839.4,87
1421,"Jul 6, 2024",18:44:38.064000,1720291478.064,3,291.54,842.04,90
1422,"Jul 6, 2024",18:44:38.128000,1720291478.128,3,291.54,837.64,90

In [56]:
for i in range(0,len(df)):
    count=1
    index=df['STATION1\\POSITION'].iloc[i]
    if(df['STATION1\\POSITION'].iloc[i]==df['STATION1\\POSITION'].iloc[i+1]):
        val_1+=df['STATION1\\ELECTROMAGNTIC FLOW METER'].iloc[i]
        val_2+=df['STATION1\\LEVEL DATA'].iloc[i]
        count += 1

    
    else:
        ind.append(df['STATION1\\POSITION'].iloc[i])
        VALUE_1=val_1/count
        VALUE_2=val_2/count
        l_1.append(VALUE_1)
        l_2.append(VALUE_2)
        val_1=0
        val_2=0
        count=1

In [57]:
dict={'index':ind,'val_1':l_1,'val_2':l_2}

In [51]:
for i in range(len(df))

,Date,Time,Raw Timestamp,STATION1\Counter_C0,STATION1\ELECTROMAGNTIC FLOW METER,STATION1\LEVEL DATA,STATION1\POSITION
1,"Jul 6, 2024",18:36:00,1720290960,0,114.13,867.12,24
2,"Jul 6, 2024",18:36:00.644000,1720290960.644,0,114.13,865.8,24
3,"Jul 6, 2024",18:36:00.710000,1720290960.71,0,120.458,865.8,24
4,"Jul 6, 2024",18:36:01.581000,1720290961.581,0,120.458,867.12,24
5,"Jul 6, 2024",18:36:01.649000,1720290961.649,0,124.3,867.12,24
6,"Jul 6, 2024",18:36:02.118000,1720290962.118,0,124.3,866.24,24
7,"Jul 6, 2024",18:36:02.587000,1720290962.587,0,112.322,866.24,24
8,"Jul 6, 2024",18:36:03.995000,1720290963.995,0,112.322,868.88,24
9,"Jul 6, 2024",18:36:04.062000,1720290964.062,0,122.266,868.88,24
10,"Jul 6, 2024",18:36:04.934000,1720290964.934,0,122.266,868.44,24
11,"Jul 6, 2024",18:36:05,1720290965,0,103.056,868.44,24
12,"Jul 6, 2024",18:36:05.871000,1720290965.871,0,103.056,868,24
13,"Jul 6, 2024",18:36:05.937000,1720290965.937,0,108.932,868,24
14,"Jul 6, 2024",18:36:06.742000,1720290966.742,0,108.932,868.88,24
15,"Jul 6, 2024",18:36:06.876000,1720290966.876,0,118.424,868.88,24
16,"Jul 6, 2024",18:36:07.679000,1720290967.679,0,118.424,877.68,24
17,"Jul 6, 2024",18:36:07.746000,1720290967.746,0,105.09,877.68,24
18,"Jul 6, 2024",18:36:08.617000,1720290968.617,0,105.09,871.08,24
19,"Jul 6, 2024",18:36:08.685000,1720290968.685,0,110.74,871.08,24
20,"Jul 6, 2024",18:36:09.153000,1720290969.153,0,110.74,869.32,24
21,"Jul 6, 2024",18:36:09.622000,1720290969.622,0,114.808,869.32,24
22,"Jul 6, 2024",18:36:10.091000,1720290970.091,0,114.808,872.84,24
23,"Jul 6, 2024",18:36:11.028000,1720290971.028,0,114.808,871.52,24
24,"Jul 6, 2024",18:36:11.095000,1720290971.095,0,103.056,871.52,24
25,"Jul 6, 2024",18:36:11.968000,1720290971.968,0,103.056,872.84,24

In [58]:
do=pd.DataFrame(dict)

In [59]:
do

      index      val_1      val_2
0        24  12648.994   96462.96
1        25  12857.818   98231.96
2        27  13086.982   99999.64
3        29  13211.282  100883.92
4        30  13607.686  103534.56
...     ...        ...        ...
8785     31    406.800    1661.20
8786     30    604.550    2497.08
8787     28    343.972    1665.16
8788     27    375.160    1666.04
8789     26    431.208    2498.84

[8790 rows x 3 columns]

:

In [43]:
do=pd.DataFrame(dict)

In [48]:
for i in range(len(do)):
    if(do['index'].iloc[i]==24):
        print('hii')

hii
hii
hii

In [41]:
do=pd.DataFrame(ind,l_1,l_2,columns=['index','val_1','val_2'])

TypeError: DataFrame.__init__() got multiple values for argument 'columns'